<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Lab_Asp.Net.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Table ID="Table1" runat="server" Border="1" >
                
                 <asp:TableRow  runat="server"  >
                    <asp:TableCell Width="200px" Height="100px" ><img src="Content/download.jpg"  Width="200" Height="100" /></asp:TableCell>
                    <asp:TableCell Width="1500px" Height="100px" SkinId ="skin"><div class="jumbotron"><h1>The Eagle Shall Rise</h1></div></asp:TableCell>
                </asp:TableRow>
                 <asp:TableRow runat="server">
                    <asp:TableCell Width="200px" Height="600px" SkinId ="skin">
                        <ul>
                            <li><a href="SendMail.aspx">Send Mail</a></li>
                            <li><a href="InBox.aspx">InBox(GridView)</a></li>
                            <li><a href="InBoxDetailsView.aspx">InBox(DetailsView)</a></li>
                            <li><a href="LogOut.aspx">Log out</a></li>
                        </ul>
                        
                    </asp:TableCell>
                    <asp:TableCell Width="1500px" Height="600px"> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder></asp:TableCell>
                </asp:TableRow>
            </asp:Table>
           
           <asp:TableFooterRow runat="server"></asp:TableFooterRow>
        </div>
    </form>
    
</body>
</html>